!blue = #56B3D8
!light_blue = #ABD7F1

body
  :font-family Georgia, Helvetica, Arial
  :font-size 1em

h1
  :font-size 2.2em
  :letter-spacing -2px

strong
  :font-weight bold
  :font-size 1.1em

a.pdf_link
  :padding-right 20px
  :background url(/images/icons/file_acrobat.gif) center right no-repeat

#main
  :width 80%
  :margin 10px auto

#article_info
  :font-family "Georgia"
  :font-size 12px
  th
    :text-align left
  td
    :text-align left

button
  :padding 2px 6px

#sidebar
  :float right
  :padding 0px
  :width 250px
  ul
    :list-style none
    :padding-left 10px
  .upload
    :background #ccc
    :padding 4px 10px
    label
      :font-size 12px
      :font-weight bold
    button
      :margin-top 4px

#file_browser
  :position absolute
  :top 20px
  :right 0
  :width 250px
  :background= !light_blue
  :-moz-border-radius
    :topright 0
    :bottomright 0
    :topleft 6px
    :bottomleft 6px
  :padding 0
  :color #333
  h4
    :margin 0 auto
    :background= !blue
    :-moz-border-radius-topleft 6px
    :padding 4px 10px
    :color #fff
    a
      :color #fff
      :text-decoration none
      :padding-left 20px
      :background url(/images/icons/cancel.png) center left no-repeat
  p
    :font-size 11px
    :padding 4px 10px
    :text-align justify
    
  ul
    :list-style none
    :padding 0 4px
    li
      :display block
      :background #fff
      :padding 4px
      :padding-left 30px
      :-moz-border-radius 4px
      :border 1px #666 solid
      &.image_file
        :background #fff url(/images/icons/picture.png) center left no-repeat
        :background-position 4px
      &.pdf_file
        :background #fff url(/images/icons/page_white_acrobat.png) center left no-repeat
        :background-position 4px
      &.other_file
        :background #fff url(/images/icons/attach.png) center left no-repeat
        :background-position 4px

li
  :margin-top 3px

#content
  :margin-left 0px
  :padding 0px
  :margin-right 200px

#upload_form
  :width 400px

iframe
  :border none

.working
  :width 400px
  :text-align right

#footer
  :clear both
  :border-top 1px solid #ddd
  :margin-top 20px
  :padding-top 3px
  :text-align center
  :font-size .8em

.history
  :padding 14px
  :background #eee

.history_alt
  :padding 14px

.history_title
  :font-size 1.2em
  :font-weight bold

.history_body
  :padding-left 20px

.history_date
  :font-size 0.4em
  :text-align right

a.external
  :padding-right 11px
  :background url('/icon_external.png') no-repeat center right
